<html>
    <head>
        <!-- <link rel="stylesheet" href="hello1.css"> -->
        <style>
            .back{
            background-image: url(apothecary-87-GelJl0gofbc-unsplash.jpg);
            background-size: cover;background-position: center;
            height: 100vh;
            position: fixed;
            left: 0%;
            right: 0%;
            filter: blur(8px); 
            -webkit-filter: blur(5px);

            }
          
            h1{
                position: relative;
                top: 9%;
                left: 10%;
                font-size: 70px;
                text-transform: uppercase;
                color: rgb(248, 246, 237);

            }
            div.name{
                position: relative;
                font-style: italic;
                font-size: 40px;
                top: 10%;
                left: 9%;
                color: rgb(253, 249, 249);
            }
            .login{ 
               position: relative;
               top: 1%;
               left: 70%;
               font-size: 30px;
               border: 3px solid rgb(212, 7, 7);
               background-color: green;
               color: white;
               margin: none;
            } 
            .about{
                position: relative;
                top: 1%;
                left: 72%;
               font-size: 30px;
               border: 3px solid rgb(212, 7, 7);
               border-radius: 2px;
               background-color: green;
               color: white;
            }
            .price{
                position: relative;
                top: 1%;
                left: 74%;
               font-size: 30px;
               border: 3px solid rgb(212, 7, 7);
               border-radius: 2px;
               background-color: green;
               color: white;
            }
            .help{
                position: relative;
                top: 1%;
                left: 76%;
               font-size: 30px;
               border: 3px solid rgb(212, 7, 7);
               border-radius: 2px;
              background-color: green; 
               color: white;
            }
            .box{
                position: relative;
                width: 50%;
                border-style:groove;
            }
            img:hover{
                box-shadow: 0 0 15px 5px red;
            }
            
        </style>
    </head>
        <body>
            <div class="back"></div>
            <center>
                <img class="img" style="width: 280px; height: auto; border-radius:
                      50px;  box-shadow: 0 0 15px 5px red;position: absolute;
                       top: 45%;left: 30%;" src="39204.jpg" alt="" title="champion salon">  
                </center> 
           
            <a class="login" href="login.html"> login</a>
            <a class="about" href="first_project.html"> about</a>
            <a class="price" href=""> price</a>
            <a class="help" href=""> help</a>
            <div class="box">
            <h1>wellcome</h1>
            <div class="name"> 
                <h3 style="border-bottom: groove; width: 60%; border-color: red;"> campion hair salon</h3>
                <h4> beauty come <br> from the inside <br>inside the <br>hair salon</h4>
            </div>
            </div>
        </body>
</html>